{
  "application.js": "/packs/application-3919042333793ffc4a17.js",
  "application.js.map": "/packs/application-3919042333793ffc4a17.js.map",
  "controllers/tutorials_controller.js": "/packs/controllers/tutorials_controller-f3ce873d92698ea4a049.js",
  "controllers/tutorials_controller.js.map": "/packs/controllers/tutorials_controller-f3ce873d92698ea4a049.js.map"
}